<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
       <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
       <script>
         $(document).ready(function(){
               function multiAnim(){
               var x = $(".pic1"); 
             
               x.animate({left: '80%',top:'0%'},10000,function(){
                $(".pic1").css("transform","rotate(120deg)")
               });
               x.animate({bottom:'80%',top:'50%'},6000,function(){
                $(".pic1").css("transform","rotate(-120deg)")
               });
               x.animate({left :'0%' ,top:'50%'},10000,function(){
                $(".pic1").css("transform","rotate(20deg)")
               });
               x.animate({left:'0%', top:'0%'},6000,function(){
                $(".pic1").css("transform","rotate(20deg)")
               });
              
            }
           setInterval(function(){
                multiAnim();
            });
        });
            
       </script>
</head>
<body>
    <style>
        .btr{
            background-image: url(garden.webp) ;
           height: 100vh;
            
            background-size: cover;
            /* text-align: center; */
            
        }
        .pic1{
            position: absolute;
            transform: rotate(60deg);
            width: 200px;
            top: 0%;
            left: 0%;
        }
        @media(max-width:468px){
            .pic1{
                width: 130px;
            }
        }
        
    </style>
   
   <div class="btr">
    <img src="butterfly.gif" alt="butterfly" class="pic1">
   </div>
     
</body>
</html>